<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="android.qruda.com.qruda.DetalleProducto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DetalleImagen"
        android:contentDescription="icon"
        android:gravity="left"
        android:layout_gravity="left"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtDescripcion"
        android:layout_weight="3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Comprar"
        android:id="@+id/btnComprar"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
