<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gcmModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dispositivos" Relationship="Self.FK_Dispositivos_Aplicacion" FromRole="Aplicacion" ToRole="Dispositivos" />
  </EntityType>
  <EntityType Name="Dispositivos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAplication" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicacion" Relationship="Self.FK_Dispositivos_Aplicacion" FromRole="Dispositivos" ToRole="Aplicacion" />
  </EntityType>
  <Association Name="FK_Dispositivos_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="Dispositivos" Type="Self.Dispositivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dispositivos">
        <PropertyRef Name="IdAplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GCMEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" />
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivos" />
    <AssociationSet Name="FK_Dispositivos_Aplicacion" Association="Self.FK_Dispositivos_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Dispositivos" EntitySet="Dispositivos" />
    </AssociationSet>
    <EntitySet Name="Categoria_Lugar" EntityType="gcmModelo.Categoria_Lugar" />
    <EntitySet Name="Lugar" EntityType="gcmModelo.Lugar" />
    <AssociationSet Name="FK_Lugar_Categoria_Lugar" Association="gcmModelo.FK_Lugar_Categoria_Lugar">
      <End Role="Categoria_Lugar" EntitySet="Categoria_Lugar" />
      <End Role="Lugar" EntitySet="Lugar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria_Lugar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Icono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lugar" Relationship="gcmModelo.FK_Lugar_Categoria_Lugar" FromRole="Categoria_Lugar" ToRole="Lugar" />
  </EntityType>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="latitud" Type="Double" Nullable="false" />
    <Property Name="longitud" Type="Double" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria_Lugar" Relationship="gcmModelo.FK_Lugar_Categoria_Lugar" FromRole="Lugar" ToRole="Categoria_Lugar" />
  </EntityType>
  <Association Name="FK_Lugar_Categoria_Lugar">
    <End Type="gcmModelo.Categoria_Lugar" Role="Categoria_Lugar" Multiplicity="1" />
    <End Type="gcmModelo.Lugar" Role="Lugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Lugar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lugar">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>