<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gcmModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dispositivos" Relationship="Self.FK_Dispositivos_Aplicacion" FromRole="Aplicacion" ToRole="Dispositivos" />
  </EntityType>
  <EntityType Name="Dispositivos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAplication" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicacion" Relationship="Self.FK_Dispositivos_Aplicacion" FromRole="Dispositivos" ToRole="Aplicacion" />
  </EntityType>
  <Association Name="FK_Dispositivos_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="Dispositivos" Type="Self.Dispositivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dispositivos">
        <PropertyRef Name="IdAplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GCMEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" />
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivos" />
    <AssociationSet Name="FK_Dispositivos_Aplicacion" Association="Self.FK_Dispositivos_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Dispositivos" EntitySet="Dispositivos" />
    </AssociationSet>
  </EntityContainer>
</Schema>