<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gcmModeloStoreContainer" CdmEntityContainer="GCMEntidades">
    <EntitySetMapping Name="Aplicacion">
      <EntityTypeMapping TypeName="gcmModelo.Aplicacion">
        <MappingFragment StoreEntitySet="Aplicacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activa" ColumnName="activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispositivos">
      <EntityTypeMapping TypeName="gcmModelo.Dispositivos">
        <MappingFragment StoreEntitySet="Dispositivos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="IdAplication" ColumnName="IdAplication" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Lugar">
      <EntityTypeMapping TypeName="gcmModelo.Categoria_Lugar">
        <MappingFragment StoreEntitySet="Categoria_Lugar">
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lugar">
      <EntityTypeMapping TypeName="gcmModelo.Lugar">
        <MappingFragment StoreEntitySet="Lugar">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>