<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gcmModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dispositivos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdAplication" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dispositivos_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="Dispositivos" Type="Self.Dispositivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dispositivos">
        <PropertyRef Name="IdAplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gcmModeloStoreContainer">
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispositivos" EntityType="Self.Dispositivos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dispositivos_Aplicacion" Association="Self.FK_Dispositivos_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Dispositivos" EntitySet="Dispositivos" />
    </AssociationSet>
  </EntityContainer>
</Schema>