<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lsMarcas">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Alma.EncabezadoSecciones"
            android:text="MARCAS"/>

        <ExpandableListView
            android:id="@+id/lvMarcas"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:fadingEdge="horizontal"
            android:background="#CCCCCC"
            android:transitionGroup="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnProductosMarca"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Alma.EncabezadoSecciones"
            android:text="MARCAS"
            android:id="@+id/txtMarcaNombre"/>

        <GridView
            android:id="@+id/Grid_productos_marca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            style="@style/Theme.Alma.ContenedorProductos"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:columnWidth="100dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            />


    </LinearLayout>
</LinearLayout>