<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context="com.almashopping.android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CoverMarcas"
        android:contentDescription="icon"
        android:gravity="left"
        android:layout_gravity="left"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtDescripcionMarca"
        />

</LinearLayout>

