<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp" >
    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtInicialMarca"
        android:text="A"
        android:background="@color/dark"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreMarca"
        android:text="ADIDAS"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtInicialMarca"
        android:layout_toEndOf="@+id/txtInicialMarca" />


    <ImageButton
        android:id="@+id/btnProductosMarcas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:paddingRight="10dp"
        android:src="@drawable/ic_image_slideshow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btnInfoMarca"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:background="@null"
        android:src="@drawable/ic_action_store"
        android:layout_toLeftOf="@id/btnProductosMarcas"
        android:layout_alignParentTop="true" />


</RelativeLayout>