<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="android.com.almashopping.Inicio">


    <item android:id="@+id/btnCartshop" android:icon="@drawable/ic_action_cart" android:title="Compra"
        app:showAsAction="always" android:orderInCategory="2"></item>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:orderInCategory="1"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/btnInfoAlma" android:title="Información General"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnTerminos" android:title="Terminos y Condiciones"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnContacto" android:title="Contacto"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnLogout" android:title="Cerrar Sesión"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
