<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68c99534803a4ea6a8687c7b287864e7" Name="Diagram1">
        <EntityTypeShape EntityType="gcmModelo.Aplicacion" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gcmModelo.Dispositivos" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="gcmModelo.FK_Dispositivos_Aplicacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gcmModelo.Categoria_Lugar" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gcmModelo.Lugar" Width="1.5" PointX="0.625" PointY="4" />
        <AssociationConnector Association="gcmModelo.FK_Lugar_Categoria_Lugar" />
        <EntityTypeShape EntityType="gcmModelo.LikesUsuario" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="gcmModelo.ProveedorIdentidad" Width="1.5" PointX="5.125" PointY="3.25" />
        <EntityTypeShape EntityType="gcmModelo.Usuarios" Width="1.5" PointX="7.25" PointY="3.25" />
        <AssociationConnector Association="gcmModelo.FK_LikesUsuario_Aplicacion" />
        <AssociationConnector Association="gcmModelo.FK_Usuarios_Aplicacion" />
        <AssociationConnector Association="gcmModelo.FK_LikesUsuario_Usuarios" />
        <AssociationConnector Association="gcmModelo.FK_Usuarios_ProveedorIdentidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>