<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.almashopping.android.Inicio">

    <item android:id="@+id/btnInfoAlma" android:title="Información General"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnTerminos" android:title="Terminos y Condiciones"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnContacto" android:title="Contacto"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/btnLogout" android:title="Cerrar Sesión"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
