<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.almashopping.android.Inicio">

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="ifRoom"
        android:title="Contact"/>
</menu>
